<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Посты какие-то</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="head">
                <h1>Blog</h1>
            </div>
            <div class="addpost1">
                <button>
                    Добавить пост
                </button>
                <div class="add">
                    <h3>Добавить пост</h3>
                </div>
                <form>
                    <input type="text" name="postname" placeholder="Название поста">
                    
                    <br>
                    
                    <textarea id="1" rows="4" cols="22" placeholder="Описание поста"></textarea>
                    
                    <br>

                    <button>Добавить пост</button>
                </form>
                <hr>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="posts">
                <h1>Все посты</h1>
                <div class="p1">
                    <h5>Какой язык программирования самый популярный?</h5>
                    <p>
                        amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet<br>
                        amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet<br>
                        amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet <br>
                        amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet <br>
                    </p>
                    <div class="buttons">
                        <button>
                            Подробнее
                        </button>
                        <button     >
                            Удалить
                        </button>
                    </div>
                </div>
                <div class="p2">
                    <h5>Какой язык программирования самый популярный?</h5>
                    <p>
                        amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet<br>
                        amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet<br>
                        amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet <br>
                        amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet amet <br>
                    </p>
                    <div class="buttons">
                        <button>
                            Подробнее
                        </button>
                        <button>
                            Удалить
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>